# ShockVR

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_main.cpp  shockvr.cpp
app/src/main/cpp/Game/: ai.c  airupt.c  amap.c  amaploop.c  ammomfd.c  audiolog.c  automap.c  bark.c  biohelp.c  blitlargealign.s  cardmfd.c  citres.c  clearcache.s  combat.c  cone.c  criterr.c  cyber.c  cybermfd.c  cybmem.c  cybrnd.c  damage.c  digifx.c  drugs.c  effect.c  email.c  faceobj.c  fixtrmfd.c  frcamera.c  frclip.c  frcompil.c  frmain.c  frobj.c  froslew.c  frpipe.c  frpts.c  frsetup.c  frtables.c  frterr.c  frutil.c  frutils.c  (+74 more)
app/src/main/cpp/Game/Headers/: ai.h  aiflags.h  amap.h  amaploop.h  audiolog.h  automap.h  bark.h  cachetex.h  cit2d.h  citalog.h  citbark.h  citmat.h  citres.h  colors.h  combat.h  cone.h  criterr.h  cyber.h  cybmem.h  cybrloop.h  cybrnd.h  cybstrng.h  damage.h  diffq.h  dirac.h  doorparm.h  drugs.h  dynmem.h  editloop.h  effect.h  emailbit.h  faketime.h  fauxrint.h  (+131 more)
app/src/main/cpp/Libraries/: CMakeLists.txt
app/src/main/cpp/Mac/: aehandlers.c  aehandlers.h  credits.c  dialoghelpers.c  dialoghelpers.h  initmac.c  initmac.h  mactune.c  mactune.h  movieplay.c  movieplay.h  prefs.c  prefs.h  shock.c  shock.h  shockbitmap.c  shockbitmap.h  shockdialogs.c  shockdialogs.h  shockhelp.c  shockhelp.h  tests.c  tests.h
app/src/main/cpp/Quest/: filesystem.cpp  filesystem.h  framebuffer.cpp  framebuffer.h  openxr.cpp  shockvr.cpp  shockvr.h
app/src/main/res/values/: strings.xml
(+444 files in other folders)
